protobuf/internal/protobuf_alternate.proto

syntax = "proto2";

import "hedwig/protobuf/options.proto";

option go_package = "github.com/cloudchacho/hedwig-go/protobuf/internal";

// minor versioned
message TripCreatedV3 {
  option (hedwig.message_options).major_version = 3;
  option (hedwig.message_options).minor_version = 1;

  required string vehicle_id = 1;
  required string user_id = 2;
  required string vin = 3;
}

// explicit message type
message TripCreatedNew {
  option (hedwig.message_options).major_version = 4;
  option (hedwig.message_options).minor_version = 0;
  option (hedwig.message_options).message_type = "trip_created";

  required string vehicle_id = 1;
  required string user_id = 2;
}
